<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
  <title>Menu | GoNotes</title>
  <meta name="generator" content="Jekyll v3.10.0" />
  <meta property="og:title" content="Menu" />
  <meta property="og:locale" content="en_US" />
  <meta name="description" content="Technical university notes" />
  <meta property="og:description" content="Technical university notes" />
  <link rel="canonical" href="http://localhost:4000/" />
  <meta property="og:url" content="http://localhost:4000/" />
  <meta property="og:site_name" content="GoNotes" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta property="twitter:title" content="Menu" />
  <script type="application/ld+json">
  {"@context":"https://schema.org","@type":"WebSite","description":"Technical university notes","headline":"Menu","name":"GoNotes","url":"http://localhost:4000/"}</script>
  <!-- End Jekyll SEO tag -->
  <link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="GoNotes" />
  <link rel="stylesheet" href="../assets/css/custom.css">
  <link rel="stylesheet" href="/assets/css/custom.css">
</head><body>

<style>
.site-header { border-top: 5px solid #ffffff; border-bottom: 1px solid #e8e8e8; min-height: 55.95px; position: relative; }
</style>

<header class="site-header" role="banner">
  <div class="wrapper">
    <a class="site-title" rel="author" href="/Notes">GoNotes</a>

  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <h2 id="tworzenie-interfejsu-serwera-i-klienta">Tworzenie interfejsu serwera i klienta</h2>

<p>Tworzymy serwis RPC w pliku np. <code class="language-plaintext highlighter-rouge">laptop_service.proto</code>:</p>
<div class="language-proto highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">message</span> <span class="nc">CreateLaptopRequest</span> <span class="p">{</span>
    <span class="n">Laptop</span> <span class="na">laptop</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> 
<span class="p">}</span>

<span class="kd">message</span> <span class="nc">CreateLaptopResponse</span> <span class="p">{</span>
    <span class="kt">string</span> <span class="na">id</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">service</span> <span class="n">LaptopService</span> <span class="p">{</span>
    <span class="k">rpc</span> <span class="n">CreateLaptop</span><span class="p">(</span><span class="n">CreateLaptopRequest</span><span class="p">)</span> <span class="k">returns</span> <span class="p">(</span><span class="n">CreateLaptopResponse</span><span class="p">)</span> <span class="p">{};</span>
<span class="p">}</span>
</code></pre></div></div>

<p>Musimy stworzyć serwer, który:</p>
<ol>
  <li>Implementuje interfejs wygenerowanego serwisu</li>
  <li>Embeduje <code class="language-plaintext highlighter-rouge">pb.UnimplementedLaptopServiceServer</code> dla kompatybilności</li>
</ol>

<p>Do zwracania błędów używa się pakietów <code class="language-plaintext highlighter-rouge">status</code> oraz <code class="language-plaintext highlighter-rouge">codes</code>. Przykładowo:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">status</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="n">codes</span><span class="o">.</span><span class="n">InvalidArgument</span><span class="p">,</span> <span class="s">"laptop ID is not a valid UUID: %v"</span><span class="p">,</span> <span class="n">err</span><span class="p">)</span>
<span class="k">return</span> <span class="no">nil</span><span class="p">,</span> <span class="n">status</span><span class="o">.</span><span class="n">Errorf</span><span class="p">(</span><span class="n">codes</span><span class="o">.</span><span class="n">Internal</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="uruchomienie-i-nasłuchiwanie-przez-serwer">Uruchomienie i nasłuchiwanie przez serwer</h2>
<p>Schemat wygląda następująco:</p>
<ol>
  <li>Stwórz instację struktury, która implementuje interfejs stworzonego serwisu RPC</li>
  <li>Stwórz serwer GRPC</li>
  <li>Zarejestruj strukturę do serwera GRPC</li>
  <li>Stwórz obiekt <code class="language-plaintext highlighter-rouge">Listener</code>, który nasłuchuje na danym porcie</li>
  <li>Przekaż serwerowi GRPC, aby wykorzystał danego <code class="language-plaintext highlighter-rouge">Listenera</code></li>
</ol>

<p>Przykładowy kod:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">laptopServer</span> <span class="o">:=</span> <span class="n">service</span><span class="o">.</span><span class="n">NewLaptopServer</span><span class="p">(</span><span class="n">service</span><span class="o">.</span><span class="n">NewInMemoryLaptopStore</span><span class="p">())</span>
	<span class="n">grpcServer</span> <span class="o">:=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">NewServer</span><span class="p">()</span>
	<span class="n">pb</span><span class="o">.</span><span class="n">RegisterLaptopServiceServer</span><span class="p">(</span><span class="n">grpcServer</span><span class="p">,</span> <span class="n">laptopServer</span><span class="p">)</span>

	<span class="n">listener</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">net</span><span class="o">.</span><span class="n">Listen</span><span class="p">(</span><span class="s">"tcp"</span><span class="p">,</span> <span class="s">"0.0.0.0:8080"</span><span class="p">)</span>
	<span class="n">err</span> <span class="o">=</span> <span class="n">grpcServer</span><span class="o">.</span><span class="n">Serve</span><span class="p">(</span><span class="n">listener</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></div></div>

<h2 id="uruchomienie-i-połączenie-klienta-z-serwerem">Uruchomienie i połączenie klienta z serwerem</h2>
<p>Schemat wygląda następująco:</p>
<ol>
  <li>Stwórz połączenie z serwerem GRPC, na danym adresie</li>
  <li>Stwórz klienta, który będzie się z tym serwerem łączył</li>
  <li>Wyślij odpowiednie zapytania</li>
</ol>

<p>Przykładowy kod:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">func</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
	<span class="n">conn</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">grpc</span><span class="o">.</span><span class="n">NewClient</span><span class="p">(</span>
        <span class="s">"0.0.0.0:8080"</span><span class="p">,</span>
        <span class="n">grpc</span><span class="o">.</span><span class="n">WithTransportCredentials</span><span class="p">(</span><span class="n">insecure</span><span class="o">.</span><span class="n">NewCredentials</span><span class="p">())</span>
    <span class="p">)</span>

	<span class="n">laptopClient</span> <span class="o">:=</span> <span class="n">pb</span><span class="o">.</span><span class="n">NewLaptopServiceClient</span><span class="p">(</span><span class="n">conn</span><span class="p">)</span>

	<span class="n">laptop</span> <span class="o">:=</span> <span class="n">sample</span><span class="o">.</span><span class="n">NewLaptop</span><span class="p">()</span>
	<span class="n">req</span> <span class="o">:=</span> <span class="o">&amp;</span><span class="n">pb</span><span class="o">.</span><span class="n">CreateLaptopRequest</span><span class="p">{</span>
		<span class="n">Laptop</span><span class="o">:</span> <span class="n">laptop</span><span class="p">,</span>
	<span class="p">}</span>

	<span class="n">rsp</span><span class="p">,</span> <span class="n">err</span> <span class="o">:=</span> <span class="n">laptopClient</span><span class="o">.</span><span class="n">CreateLaptop</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Background</span><span class="p">(),</span> <span class="n">req</span><span class="p">)</span>
<span class="p">}</span>
</code></pre></div></div>

<h2 id="możliwe-ulepszenia">Możliwe ulepszenia</h2>
<hr style="margin-bottom: 13px;" />

<p>Używaj RWMutex do częstych operacji odczytu i rzadkich operacji zapisu.</p>

<hr style="margin-bottom: 13px;" />

<p>Wykorzystuj <code class="language-plaintext highlighter-rouge">context.WithTimeout</code> w kliencie:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ctx</span><span class="p">,</span> <span class="n">cancel</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">WithTimeout</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">Background</span><span class="p">(),</span> <span class="m">5</span> <span class="o">*</span> <span class="n">time</span><span class="o">.</span><span class="n">Second</span><span class="p">)</span>
<span class="k">defer</span> <span class="n">cancel</span><span class="p">()</span>
</code></pre></div></div>

<p>W serwerze możemy wtedy sprawdzić, czy kontekst został anulowany lub został przekroczony ustawiony czas:</p>
<div class="language-go highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">// Sytacja, gdy program klienta zostanie np. przerwany (wykona się cancel())</span>
<span class="k">if</span> <span class="n">ctx</span><span class="o">.</span><span class="n">Err</span><span class="p">()</span> <span class="o">==</span> <span class="n">context</span><span class="o">.</span><span class="n">Canceled</span> <span class="p">{</span>
    <span class="o">...</span>
<span class="p">}</span>

<span class="c">// Sytuacja, gdy czas zostanie przekroczony </span>
<span class="k">if</span> <span class="n">ctx</span><span class="o">.</span><span class="n">Err</span><span class="p">()</span> <span class="o">==</span> <span class="n">context</span><span class="o">.</span><span class="n">DeadlineExceeded</span> <span class="p">{</span>

<span class="p">}</span>
</code></pre></div></div>
<hr style="margin-bottom: 13px;" />


      </div>
    </main></body>

</html>
